<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback - Ajinx</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <div class="fed">
            <div class="input">
                <h1>Give your feedback</h1>
                <h2>It will be help for supermasive service</h2>
                <input type="email" placeholder="Email address">
                <textarea id="comment" cols="40" placeholder="Describe your experience.." required
                    onkeyup="isEmpty()"></textarea>
                <button id="send">Send</button>
            </div>
            <div class="thank" style="display: none;">
                <i class="bi bi-check2"></i>
                <h1>Success</h1>
                <h3>Thank you for your feedback</h3>
                <a class="return" href="https://ajinx.glitch.me">Return</a>
            </div>
        </div>
    </div>
</body>
<style>
    *{
        border: 0;
        padding: 0;
        margin: 0;
        transition: .4s;
    }
    .container{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background:rgb(0, 0, 0);
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 0;
        margin-bottom: 0;
        margin-top: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .fed{
        display: block;
        background-color: rgba(34, 32, 32, 0.696);
        width: 450px;
        border-radius: 10px;
    }
    h1,h2,h3{
        color: #fff;
        text-align: center;
        margin-top: 10px;
        font-family: 'Popins',sans-serif;
    }
    h2{
        font-size: 15px;
        color: #ddd;
        margin-top: 0;
        margin-bottom: 40px;
    }
    h3{
        color: rgb(252, 31, 101);
        margin: 20px;
        margin-top: 0px;
    }
    i {
        text-align: center;
        color: rgb(0, 255, 34);
        margin-left: 43%;
        font-size: 40px;
        border-radius: 50%;
        font-weight: 999;
        padding: 10px 10px 6px 10px ;
        border: 3px solid rgb(81, 255, 0);
        margin-top: -50px;
        backdrop-filter: blur(1000px);
       -webkit-backdrop-filter: blur(1120px);
        background-color: rgba(253, 253, 253, 0.314);
    }
    .return{
        text-decoration: none;
        color: #fff;
        text-align: center;
        justify-content: center;
        margin-left: 30%;
        font-family: 'Popins',sans-serif;
        display: flex;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 15px;
        background: #333;
        width: 40%;
        border-radius: 10px;
        outline: 1px solid #333;
    }
    .return:hover{
        background-color: rgb(32, 29, 29);
        outline: 1px solid gray;
        width: 50%;
        margin-left: 25%;
    }
    textarea,input{
        width: 80%;
        max-width: 80%;
        min-width: 85%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        padding: 10px 0px 10px 20px;
        background-color: #222;
        outline: 0.5px solid gray;
        color: gray;
        border-radius: 5px;
        transition: .3s;
    }

    textarea:hover,input:hover{
        outline: 0.5px solid rgb(255, 255, 255);
        color: #fff;
    }
    textarea:focus,input:focus{
        outline: 0.5px solid rgb(252, 31, 101);
        color: #fff;
    }
    textarea{
        min-height:100px;
    }

    #send{
        width: 90%;
        height: 35px;
        outline: none;
        border: none;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        background-color: #222;
        margin-top: 15px;
        margin-bottom: 15px;
        color: gray;
        font-size: 16px;
        cursor: not-allowed;
        transition: .4s;
    }
    #send.active{
        cursor: pointer;
    }
    #send.active:hover{
        background-color: rgb(252, 31, 101);
        color: #fff;
    }
</style>
<script>
    function isEmpty(){
    let id = document.getElementById("comment").value;
    let btn = document.getElementById("send");
    const fedmenu = document.querySelector(".input");
    const thankmenu = document.querySelector(".thank");
    let fed = false;
    if (id!=""){
      btn.classList.add("active");
      btn.addEventListener("click", () => {
        fedmenu.style.opacity = "0";
        fedmenu.style.display = "none";
        thankmenu.style.display = "block";
      })
    }else{
      btn.classList.remove("active");
    }
  }
</script>
</html>