<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700" />
  <title>⚡ AJINX : The Supermasive Chat</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>

<body>
  <div class="space"></div>
  <nav>
    <ul class="nav-list">
      <li class="nav-item">
        <a href="#">AJINX</a>
      </li>
      <li class="nav-item">
        <a href="#">About</a>
      </li>
      <li class="nav-item">
        <a href="#">Friends</a>
      </li>
      <li class="nav-item">
        <a href="#">Sign in</a>
      </li>
      <li class="nav-item">
        <button class="btn-primary">Sign up</button>
      </li>
      <div class="menu-btn">
        <div class="menu-btn-ele"></div>
      </div>
    </ul>
  </nav>
  <div class="menu-list">
    <a href="#">About</a>
    <a href="#">Friends</a>
    <a href="#">Sign in</a>
    <button class="btn-primary">Sign up</button>
  </div>

  <div class="container">
    <div class="secondary">
      <h2>AJINX</h2>
      <h3>Enter your room id <br>( Server will create a new room if it doesn't exist )</h3>
      <input onkeyup="isEmpty()" class="input" type="text" placeholder="Room ID" id="roomName" autocomplete="off" />
      <div class="check-g">
        <li class="check" style="list-style: none;"><i class="bi bi-check-lg"></i></li>
        <i class="bi bi-incognito"></i>
        <h1>Incognito</h1>
      </div>
      <button id="startchat" onclick="startRoom()">Start Chat</button>

    </div>
    <div class="option-menu">
      <button class="option-ele">Join with username</button>
      <button class="option-ele">Join or Invite from link</button>
      <button class="option-ele">Backup from WhatsApp</button>
      <button class="option-ele">Create a ChatRoom</button>
      <button class="option-ele">Custom</button>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
  </script>
  <script src="script.js"></script>
</body>
<style>
  :root {
    --clr-primary: #6aeeb5;
    --clr-primary-hover: #29e6a7;
    --clr-primary-dark: #039d69;
    --clr-gray100: #f0f7f8;
    --clr-gray200: #cfd8dc;
    --radius: 0.2rem;
  }

  * {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }

  body {
    display: block;
    background: linear-gradient(-45deg, rgb(38, 39, 39), rgb(28, 28, 30), rgb(36, 36, 36));
    animation: change 10s ease-in-out infinite;
    overflow: hidden;
    transition: 0.4s;    
}

  .container {
    width: 100%;
    height: 90vh;
    color: #fff;
    background-size: 400% 400%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @keyframes change {
    0% {
      background-position: 0 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0 50%;
    }
  }

  .space {
    height: 20px;
    width: 100%;
    color: transparent;
  }

  .nav-list {
    background: white;
    box-shadow: 0px 0px 10px var(--clr-gray200);
    padding: 1rem 0;
    border-radius: var(--radius);
    display: flex;
    width: 90%;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }

  .nav-item {
    list-style: none;
    margin-right: 2rem;
  }

  .nav-item.open {
    display: block;
  }

  .nav-item a,
  .menu-list a {
    text-decoration: none;
    color: black;
    transition: all 200ms ease-in;
  }

  .nav-item a:hover {
    color: var(--clr-primary-dark);
  }

  .nav-item:first-child {
    margin-right: auto;
    margin-left: 2rem;
  }

  .btn-primary {
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    background: var(--clr-primary);
    border: none;
    outline: none;
    border-radius: var(--radius);
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 200ms ease-in;
  }

  .btn-primary:hover {
    background: var(--clr-primary-hover);
  }

  .menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0;
    height: 0;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .menu-btn-ele {
    width: 25px;
    height: 4px;
    background: #333;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }

  .menu-btn-ele::before,
  .menu-btn-ele::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 4px;
    background: #333;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }

  .menu-btn-ele::before {
    transform: translateY(-8px);
  }

  .menu-btn-ele::after {
    transform: translateY(8px);
  }

  .menu-btn.open .menu-btn-ele {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }

  .menu-btn.open .menu-btn-ele::before {
    transform: rotate(45deg) translate(35px, -35px);
  }

  .menu-btn.open .menu-btn-ele::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }

  .menu-list {
    height: 0;
    transition: 0.3s;
  }

  .menu-list>a,
  .menu-list>.btn-primary {
    display: none;
  }

  .menu-list.open>a,
  .menu-list.open>.btn-primary {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .menu-list.open {
    display: block;
    height: auto;
    background-color: #fff;
    box-shadow: 0px 0px 10px var(--clr-gray200);
    width: 80%;
    margin-left: 10%;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  .connector {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    margin-top: -49px;
  }

  .secondary-connector {
    display: block;
  }

  .body {
    display: none;
  }

  .body.open {
    display: flex;
  }

  .c-btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.4);
    background: #262c37;
    letter-spacing: 2px;
    font-size: 16px;
    transition: 0.3s;
    font-family: sans-serif;
    margin: 5px;
  }

  .c-btn:hover {
    color: rgba(255, 255, 255, 1);
  }

  .c-btn span {
    display: block;
    position: absolute;
    background: #2894ff;
  }

  .c-btn span:nth-child(1) {
    left: 0;
    bottom: 0;
    width: 2px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: 0.3s;
  }

  .c-btn:hover span:nth-child(1) {
    transform: scaleY(1);
    transform-origin: top;
    transition: 0.3s;
  }

  .c-btn span:nth-child(2) {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.3s;
  }

  .c-btn:hover span:nth-child(2) {
    transform: scaleX(1);
    transform-origin: right;
    transition: 0.3s;
  }

  .c-btn span:nth-child(3) {
    right: 0;
    bottom: 0;
    width: 2px;
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: 0.3s;
    transition-delay: 0.3s;
  }

  .c-btn:hover span:nth-child(3) {
    transform: scaleY(1);
    transform-origin: top;
    transition: 0.3s;
    transition-delay: 0.3s;
  }

  .c-btn span:nth-child(4) {
    left: 0;
    top: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.3s;
    transition-delay: 0.3s;
  }

  .c-btn:hover span:nth-child(4) {
    transform: scaleX(1);
    transform-origin: right;
    transition: 0.3s;
    transition-delay: 0.3s;
  }

  @media (max-width: 666px) {
    .nav-item {
      display: none;
    }

    .nav-item:first-child {
      display: block;
      font-size: 1.5rem;
      justify-content: center;
    }

    .menu-btn {
      width: 25px;
      height: 25px;
      margin-right: 25px;
    }
  }

  .secondary {
    display: grid;
  }

  .input {
    width: 300px;
    border-radius: 10px;
    border: 1px solid gray;
    background: transparent;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    outline: 1px solid gray;
    transition: .5s all;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-family: 'Popins', sans-serif;
  }

  .input:hover {
    border: 1px solid #8776dd;
    outline: 1px solid #8776dd;
  }

  .input:focus {
    border: 0px solid #7761e4;
    outline: 2px solid #7761e4;
  }

  .option {
    display: block;
  }

  h2 {
    font-size: 7rem;
    color: #fff;
    text-align: center;
  }

  h3 {
    font-size: 1rem;
    color: #aaaaaa;
    text-align: center;
    justify-content: center;
    margin-bottom: 3rem;
  }

  .check-g {
    display: flex;
    width: 300px;
    border-radius: 12px;
    background: transparent;
    height: 40px;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    align-items: center;
    transition: 0.1s;
    margin-left: 1.2rem;
    cursor: pointer;
  }

  .check-g:hover {
    background-color: #aaaaaa0d;
  }
  .check{
    opacity: 0;
    transition: 0.2s;
  }
  .check-g.active>.check{
    margin-left: 2rem;
    color: #fff;
    text-shadow:0px 0px 10px rgb(255, 40, 79),0px 0px 20px rgb(250, 28, 69),0px 0px 30px rgb(250, 0, 46);
    opacity: 1;
  }
  i {
    font-size: 20px;
    margin-right: 1rem;
  }

  h1 {
    font-size: 16px;
  }

  #startchat {
    width: 10rem;
    height: 2rem;
    margin-left: auto;
    margin-right: auto;
    background-color: #7763dc;
    outline: none;
    border: none;
    border-radius: 8px;
    color: rgb(8, 8, 8);
    font-weight: 600;
    font-size: 15px;
    cursor: not-allowed;
    transition: 0.3s;
    filter: gray;
    -webkit-filter: grayscale(100%);
  }
  #startchat.active{
    filter: none;
    -webkit-filter: none;
    cursor: pointer;
  }
  #startchat.active:hover {
    background-color: #7259ec;
  }

  .secondary a {
    text-decoration: none;
    color: rgb(203, 203, 203);
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 10px;
    margin-top: 0.5rem;
    margin-left: 2rem;
    cursor: pointer;
    transition: 0.5s;
  }

  .secondary a:hover {
    text-decoration: underline;
    transform: translateX(10px);
    color: rgb(217, 217, 217);
  }

  .option-menu {
    display: none;
  }

  .option-ele {
    width: 400px;
    height: 40px;
    margin: 0.4rem;
    color: #fff;
    background-color: rgba(51, 51, 51, 0.163);
    outline: none;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
  }

  .option-ele:hover {
    background-color: #6346f4a3;
  }

  .option-menu.active {
    display: grid;
  }

  .secondary.inactive {
    display: none;
  }
</style>
<script>
  var input = document.getElementById('roomName');
  function startRoom() {
    if (input.value) {
      window.localStorage.setItem('roomName', input.value);
      window.location.href = "/room.html";
      window.alert("eh");
      //heheheheheheheheehehehe
    } else {
      //hehe
    }
  }
  const menuBtn = document.querySelector(".menu-btn");
  const navList = document.querySelector(".menu-list");
  let menuOpen = false;
  menuBtn.addEventListener("click", () => {
    if (!menuOpen) {
      menuBtn.classList.add("open");
      navList.classList.add("open");
      menuOpen = true;
    } else {
      menuBtn.classList.remove("open");
      navList.classList.remove("open");
      menuOpen = false;
    }
  });

  const Hide = document.querySelector(".check-g");
  let optionOn = false;
  Hide.addEventListener("click", () => {
    if (!optionOn) {
      Hide.classList.add("active");
      optionOn = true;
    } else {
      Hide.classList.remove("active");
      optionOn = false;
    }
  })

  function isEmpty(){
    let id = document.getElementById("roomName").value;
    let btn = document.getElementById("startchat");

    if (id!=""){
      btn.classList.add("active");
    }else{
      btn.classList.remove("active");
    }
  }
</script>

</html>