<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }

#hidden {
  border: 3px black solid;
 position:fixed;
right: 1%;
 top: 10%;
  width:20%;
  height:400px;
  background-color:field;
  color:white;
  text-align:center;
  
}
#show {
  position:fixed;
  top: 2%;
right: 1%;
background-color: field; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

      </style>
</head>
<body>
  <button id="show" onclick="show()">People online</button>

<div id="hidden">
 People Online
 <pre id="array"></pre>
 <ul id="names"></ul>
 <div id="users"></div>
 
</div>


    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" placeholder="Enter your message"/><button>Send</button>
    </form>
        <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var name = prompt("Please enter an username...")

      socket.emit("name", name);
      var names = document.getElementById('names');
      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById('input');
      socket.on("Id", (arg, callback) => {
        console.log(arg);
        callback("Id recieved");
      });
     
      form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('message', input.value);
      input.value = '';
    }
  });

  socket.on('messageRedirect', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
  let users = [];
  
  socket.on("nameRedirect", (arg, callback) => {
   users.push(arg);
   console.log(users);
   var n = document.createElement('li');
   n.textContent = arg;
   names.appendChild(n);
})
  // document.getElementById('users').innerText = JSON.stringify(users);
 

    </script>
    
</body>
</html>